<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Damien I. Potofolio</title>
</head>

<body>
    <h1>Damien Imperas' Portofolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./movie-ranking.html">Movie Ranking</a></h3>
    <img src="./Screenshot Movie Ranking.png" height="300" alt="Movie Ranking preview"/>
    <h3><a href="./birthday-invite.html">Birtday Invite</a></h3>
    <img src="./Screenshot Fortnite Birthday Party.png" height="500" alt="Fortnite Birthday Party preview"/>
    <hr />
    <a href="./contact.html">Contact Me</a>
    <a href="./about.html">About Me</a>
</body>

</html>